; This is the key-bindings file. 

; vi-key movement:
; z k u
;  \|/
; h-_-l
;  /|\
; b j n
K=		MoveN
KP_8=	MoveN
U=		MoveNE
KP_9=	MoveNE
L=		MoveE
KP_6=	MoveE
N=		MoveSE
KP_3=	MoveSE
J=		MoveS
KP_2=	MoveS
B=		MoveSW
KP_1=	MoveSW
H=		MoveW
KP_4=	MoveW
Z=		MoveNW
KP_7=	MoveNW
SPACE=	Wait
KP_5=	Wait

UP_ARROW= 		MoveN
RIGHT_ARROW=	MoveE
DOWN_ARROW=		MoveS
LEFT_ARROW=		MoveW

M=		ToggleMap

Q=		Quit

; development functions (not all implemented atm.)
R=				devReloadLevel
F1= 			ToggleFog
S= 				Seppuku
KP_SUBTRACT= 	TurnBack
KP_ADD= 		TurnForward
